{
    // Generic configuration settings. Each setting can be overridden using the command line, with
    // the exception of the picks

    // Path to drawings file
    "drawingsFile": "",

    // Path to jackpot file
    "jackpotFile": "",

    // Starting drawing date to start making picks. TODO: determine format
    "dateStart": "",

    // Ending drawing date for making picks. TODO: determine format
    "dateEnd": "",

    // Cost per pick. Default is 2
    "pickCost": 2,

    // Output file. If none is given, results will be displayed in standard out
    "output": "",


    "picks": {
        //Format:
        // Key: name of picker
        // Value: list, first value is the number of picks to make per drawing, second is a tuple for
        //      options depending on the specific picker type

        "randomPicker": [1, ()]

    }
}